 # override with environment variables for deployed application, use local IP to reach mongo
mongo.host: mongodb
mongo.user: admin
mongo.pass: admin
mongo.port: 27017

spring.data.mongodb.uri: mongodb\://${mongo.user}\:${mongo.pass}@${mongo.host}\:${mongo.port}/news?authSource=admin

